１．借金返済

　りそな　普通	→　日本生命

	20250221　借入分返済		20250224　要確認
	　　　　　　①3,696,023円
	　　　　　　 １－１　100万円　　bbgp0knqys5powl1　2885626924
	　　　　　　 １－２　100万円　　bbgp0n6bevryaxv9　2885637505
	　　　　　　 １－３　100万円　　bbgp0q5x6godfy7p　2885649041
	　　　　　	 １－４　696,023円　bbgp0rincr9da1o5　2885654595
	　　　　　　②　893,942円　　　 bbgp0ep1pkqck281　2885599642
	　　　　　　
	　　　　　　
	2025031　　滞納立替分返済
	　　　　　　①　24万円
	　　　　　　②　36万円



　三井＿八景→　三井_福岡(0)
　
	20250222　カード未払分返済	60万円


	　　　　　
　20250228
  SBI掛捨て生命保険の解約依頼→　三井_八景(85?)　	3/11解約申請書類郵送済




２．マネーフロー設定

	20250222
	りそな			東京ガス引落を三井＿八景に変更
	
	
	20250228
	りそな			積立て預金預金を解約　→　普通預金口座からの月２万円の振込停止＆普通預金口座に解約500万円が移動
★						　　　→　後日、利率の変化を見て定期化


	20250228
	三井＿八景：	代理カード（臨時用）作成手続き済
	三井＿福岡：	代理カード（共有用）作成手続き済　


	20250228
★	三井＿八景：	Olive自動振込		継続検討
★	三井＿福岡：	Olive化





３．初期口座金の設定

	20250222
	三井＿八景（2000→1600）	→　三井_福岡(60→460）

	20250223
　	住信SBI(73→58)			→　郵貯(1→51)　（現金35		＋振込15）




★４．火災保険検討

	20250228
	複数の火災保険に入っていないか確認するために、松愛会で加入していないことを電話確認済


★	新規火災保険の契約
		
		20250225　
		損保ジャパン　火災保険スリム，自己負担金10万円　契約期間５年毎年払い　クイック試算：40,300円／年円をそいう呈してライフプラン表を更新

		20250311
		新規契約候補として、パナソニック保険サービスに見積依頼

★　傷害保険検討？



		
		


